products:
   D:\SourceCode\Telstra\MICS\scala\learn-scala\src\test\scala\LibrarySuite.scala -> D:\SourceCode\Telstra\MICS\scala\learn-scala\build\classes\scala\test\LibrarySuite$$anonfun$1.class
   D:\SourceCode\Telstra\MICS\scala\learn-scala\src\test\scala\LibrarySuite.scala -> D:\SourceCode\Telstra\MICS\scala\learn-scala\build\classes\scala\test\LibrarySuite.class
binary dependencies:
   D:\SourceCode\Telstra\MICS\scala\learn-scala\src\test\scala\LibrarySuite.scala -> C:\Users\d874546\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   D:\SourceCode\Telstra\MICS\scala\learn-scala\src\test\scala\LibrarySuite.scala -> C:\Users\d874546\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
   D:\SourceCode\Telstra\MICS\scala\learn-scala\src\test\scala\LibrarySuite.scala -> C:\Users\d874546\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.11\3.0.4\a97b52d531f6010b424813af260ac6ce748e187e\scalactic_2.11-3.0.4.jar
   D:\SourceCode\Telstra\MICS\scala\learn-scala\src\test\scala\LibrarySuite.scala -> C:\Users\d874546\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.11\3.0.4\a0df09cc87bb681674b05a883462b121866784e5\scalatest_2.11-3.0.4.jar
   D:\SourceCode\Telstra\MICS\scala\learn-scala\src\test\scala\LibrarySuite.scala -> D:\SourceCode\Telstra\MICS\scala\learn-scala\build\classes\scala\main\Library.class
source dependencies:
external dependencies:
class names:
   D:\SourceCode\Telstra\MICS\scala\learn-scala\src\test\scala\LibrarySuite.scala -> LibrarySuite
   D:\SourceCode\Telstra\MICS\scala\learn-scala\src\test\scala\LibrarySuite.scala -> LibrarySuite$$anonfun$1
